<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./omikuji.css">
    <title>Document</title>
</head>
<body>
    <header>
      <h1 class="header-title"></h1>
    </header>
    <main>
      <div class="result-container">
        <p class="result-item" id="result"></p>
      </div>
      <div class="button-container" id="button-container">
        <input type="button" value="占う" class="button" id="omikujiButton">
      </div>
    </main>

    <script src="./omikuji.js"></script>
</body>
</html>